jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.37.129.5:3306/db_shiro?useUnicode=true&characterEncoding=UTF-8
jdbc.username=dbluffy
jdbc.password=dbluffy
#池启动时创建的连接数量
jdbc.initialSize=5
#同一时间可以从池分配的最多连接数量。设置为0时表示无限制
jdbc.maxActive=30
#池里不会被释放的最多空闲连接数量。设置为0时表示无限制
jdbc.maxIdle=20
#在不新建连接的条件下，池中保持空闲的最少连接数
jdbc.minIdle=3
#设置自动回收超时连接
jdbc.removeAbandoned=true
#自动回收超时时间(以秒数为单位)
jdbc.removeAbandonedTimeout=200
#设置在自动回收超时连接的时候打印连接的超时错误
jdbc.logAbandoned=true
#等待超时以毫秒为单位，在抛出异常之前，池等待连接被回收的最长时间（当没有可用连接时）。设置为-1表示无限等待
jdbc.maxWait=100